# idea_test

./: pom.xml
manager-dao/: pom.xml
manager-dao/src/main/java/org/example/: UsersMapper.java
manager-pojo/: pom.xml
manager-pojo/src/main/java/org/example/: Users.java
manager-service/: pom.xml
manager-service/src/main/java/org/example/: UsersService.java
manager-service/src/main/java/org/example/impl/: UsersServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/: PageController.java  UsersController.java
manager-web/src/main/webapp/WEB-INF/jsp/: addUser.jsp
